# gocd-vault-secret-plugin

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
plugin-base/: build.gradle
plugin-base/src/main/java/cd/go/plugin/base/: DispatcherBuilder.java  GsonTransformer.java  RequestDispatcher.java  RequestDispatcherBuilder.java  ResourceReader.java
plugin-base/src/main/java/cd/go/plugin/base/annotations/: Property.java
plugin-base/src/main/java/cd/go/plugin/base/executors/: Executor.java  IconRequestExecutor.java  MetadataExecutor.java  ResourceRequestExecutor.java  ValidationExecutor.java  ViewRequestExecutor.java
plugin-base/src/main/java/cd/go/plugin/base/metadata/: Metadata.java  MetadataExtractor.java  MetadataHolder.java
plugin-base/src/main/java/cd/go/plugin/base/secret/: LookupExecutor.java  SecretPluginRequestDispatcherBuilder.java
plugin-base/src/main/java/cd/go/plugin/base/validation/: DefaultValidator.java  ValidationError.java  ValidationResult.java  Validator.java
plugin-base/src/test/java/cd/go/plugin/base/: RequestDispatcherBuilderTest.java
plugin-base/src/test/java/cd/go/plugin/base/executors/: IconRequestExecutorTest.java  MetadataExecutorTest.java  ValidationExecutorTest.java  ViewRequestExecutorTest.java
plugin-base/src/test/java/cd/go/plugin/base/metadata/: MetadataExtractorTest.java
scripts/: deploy.sh
src/main/java/com/thoughtworks/gocd/secretmanager/vault/: App.java  ClientFactory.java  SecretConfigLookupExecutor.java  VaultPlugin.java  VaultProvider.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/api/: GoCDPipelineApi.java  VaultApi.java  VaultAuthApi.java  VaultIdentityApi.java  VaultSysApi.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/authenticator/: AppRoleAuthenticator.java  CertAuthenticator.java  TokenAuthenticator.java  VaultAuthenticator.java  VaultAuthenticatorFactory.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/builders/: AppRoleVaultConfigBuilder.java  CertVaultConfigBuilder.java  SecretEngineBuilder.java  TokenVaultConfigBuilder.java  VaultConfigBuilder.java  VaultConfigBuilderFactory.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/gocd/: GoCDPipelineApi.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/http/: DataResponseExtractor.java  DefaultContentTypeInterceptor.java  GoCDAuthenticationInterceptor.java  OkHTTPClientFactory.java  RetryInterceptor.java  VaultHeaderInterceptor.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/http/exceptions/: APIException.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/models/: PipelineMaterial.java  Secret.java  SecretConfig.java  Secrets.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/request/: AuthMountsResponse.java  CreateTokenRequest.java  CustomMetadataRequest.java  DataResponse.java  EntityAliasRequest.java  LookupResponse.java  OICDTokenResponse.java  SecretConfigRequest.java  TokenAuthMountResponse.java  TokenResponse.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/request/gocd/: PipelineConfigMaterialAttributesResponse.java  PipelineConfigMaterialResponse.java  PipelineConfigResponse.java  SCMConfiguration.java  SCMResponse.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/request/vault/: AuthMountsResponse.java  AuthTokenResponse.java  CreateTokenRequest.java  CustomMetadataRequest.java  DataResponse.java  EntityAliasRequest.java  EntityDataResponse.java  EntityRequest.java  EntityResponse.java  (+5 more)
src/main/java/com/thoughtworks/gocd/secretmanager/vault/secretengines/: KVSecretEngine.java  OIDCPipelineIdentityProvider.java  SecretEngine.java
src/main/java/com/thoughtworks/gocd/secretmanager/vault/validation/: AppRoleAuthMethodValidator.java  AuthMethodValidator.java  CertAuthMethodValidator.java  OIDCSecretEngineValidator.java  SecretEngineValidator.java  TokenAuthMethodValidator.java
src/main/resources/: secrets.template.html
src/test/java/com/thoughtworks/gocd/secretmanager/vault/: AppTest.java  SecretConfigLookupExecutorTest.java  TestUtils.java  VaultPluginTest.java  VaultProviderTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/annotations/: JsonSource.java  JsonSourceProvider.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/api/: GoCDPipelineApiTest.java  VaultAuthApiTest.java  VaultIdentityApiTest.java  VaultSysApiTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/authenticator/: AppRoleAuthenticatorTest.java  CertAuthenticatorTest.java  TokenAuthenticatorTest.java  VaultAuthenticatorFactoryTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/builders/: AppRoleVaultConfigBuilderTest.java  CertVaultConfigBuilderTest.java  TokenVaultConfigBuilderTest.java  VaultConfigBuilderFactoryTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/gocd/: GoCDPipelineApiTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/http/: OkHTTPClientTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/models/: SecretConfigTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/secretengines/: OIDCPipelineIdentityProviderTest.java
src/test/java/com/thoughtworks/gocd/secretmanager/vault/validation/: AppRoleAuthMethodValidatorTest.java  AuthMethodValidatorTest.java  CertAuthMethodValidatorTest.java  TokenAuthMethodValidatorTest.java
src/test/resources/: missing-fields-error.json  secret-config-metadata.json  secret-config-network-settings.json  secret-config-oidc.json  secret-config-with-missing-required-fields.json  secret-config-with-unknown-fields.json  secret-config.json  unknown-fields-error.json
src/test/resources/mocks/gocd/: pipeline-config-dependency-wrong-order.json  pipeline-config-dependency.json  pipeline-config-scm.json  pipeline-config.json  scm-response.json
src/test/resources/mocks/vault/: auth-mounts.json  auth-token.json  entity.json  lookup-self.json  oidc-token.json
