/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}
dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.1.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
  testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.1.0'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}